# FSystem

./: FSystem.sln  README.md
src/FSystem.Api/: FSystem.Api.csproj  Program.cs  Startup.cs
src/FSystem.Api/Controllers/: RecordsController.cs  ValuesController.cs
src/FSystem.Api/Model/: DataStore.cs  IDataStore.cs
src/FSystem.Api/Properties/: launchSettings.json
src/FSystem.Common/: FSystem.Common.csproj  InputService.cs  JsonFormat.cs  OutputService.cs  Reader.cs  Record.cs
src/FSystem.Common.Interfaces/: FSystem.Common.Interfaces.csproj  IFormat.cs  IInputService.cs  IOutputService.cs  IReader.cs  IRecord.cs
test/FSystem.Api.Tests/: BasicTests.cs  FSystem.Api.Tests.csproj  FSystemWebApiTesterFactory.cs  IntegrationTests.cs
test/FSystem.Common.Tests/: FSystem.Common.Tests.csproj  InputData.cs  InputTests.cs  OutputTests.cs  RegexTests.cs
test/FSystem.Tests.Shared/: InputData.cs
